{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-28T23:43:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "twip-mb-mirror"
        },
        "Owner": "Andrew Mitchell <va3wam@gmail.com>",
        "Size": {
            "X": 96.19,
            "Y": 120.64
        }
    }
}
