{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-12T20:53:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sb3"
        },
        "Owner": "Doug Elliott <canoe.eh@gmail.com>",
        "Size": {
            "X": 82.55,
            "Y": 97.282
        }
    }
}
