{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-29T20:42:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "twip-pb1A"
        },
        "Owner": "Andrew Mitchell <va3wam@gmail.com>",
        "Size": {
            "X": 113.97,
            "Y": 82.54
        }
    }
}
