Partlist exported from C:/dae/GitHub/VA3WAM/TWIPi/Eagle/src/singleBoard/sb6/sb6pads.sch at 2019-07-18 3:24 PM

Qty Value               Device              Package             Parts                                                     Description                MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
4                       C-US050-024X044     C050-024X044        C5, C6, C7, C8                                            CAPACITOR, American symbol                             C          
1                       C-US050-025X075     C050-025X075        C2                                                        CAPACITOR, American symbol                             C          
1                       CON16               CON16               CON1                                                      CONNECTOR                         unknown    unknown              
4                       MA04-1              MA04-1              ESP-USB, LCD-HEADER, SV2, SV3                             PIN HEADER                        unknown    unknown              
10                      PINHD-1X1           1X01                JP5, JP6, JP9, JP10, JP11, JP12, TST-GND, VIA, VIA1, VIA2 PIN HEADER                                                        
1                       PINHD-1X2           1X02                JP7                                                       PIN HEADER                                                        
4                       R-US_0207/10        0207/10             R5, R6, R11, R12                                          RESISTOR, American symbol                              R          
2       2K2             R-US_0309/12        0309/12             R1, R2                                                    RESISTOR, American symbol                                         
2   4K7                 R-US_0309/12        0309/12             R3, R4                                                    RESISTOR, American symbol                                         
1   FEATHERWING_NOHOLES FEATHERWING_NOHOLES FEATHERWING_NOHOLES MS2                                                                                                                         
1   GY-521MPU6050       GY-521MPU6050       GY-521              U1                                                                                                                          
1   IRFD9120            IRFD9120            C370-01             FET                                                       P-CHANNEL MOS FET                                                 
2   POLOLULU2128        POLOLULU2128        POLOLULU2128        STEPDRV1, STEPDRV2                                                                                                          
