{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-16T18:15:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "plu"
        },
        "Owner": "Doug Elliott <canoe.eh@gmail.com>",
        "Size": {
            "X": 99.06,
            "Y": 96.591016
        }
    }
}
