<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcommand.FXMLDocumentController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="29.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Open">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handlemnuOpenBalanceTelemetry" text="Balance Telemetry" />
                        <MenuItem mnemonicParsing="false" onAction="#handlemnuOpenNavigateTelemetry" text="Navigate Telemetry" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handlemnuOpenBalanceTelemetry" text="Balance Telemetry" />
                        <MenuItem mnemonicParsing="false" onAction="#handlemnuOpenNavigateTelemetry" text="Navigate Telemetry" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#exitConsole" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handlemnuEditMissions" text="Missions" />
                  <MenuItem mnemonicParsing="false" onAction="#handlemnuEditPeripherals" text="Peripherals" />
                  <Menu mnemonicParsing="false" text="Settings">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handlemnuEditSettingsRobot" text="Robot" />
                        <MenuItem mnemonicParsing="false" onAction="#handlemnuEditSettingsConsole" text="Console" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <Menu mnemonicParsing="false" text="About">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Robot" />
                        <MenuItem mnemonicParsing="false" text="Console" />
                    </items>
                  </Menu>
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutX="14.0" layoutY="29.0" prefHeight="371.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <tabs>
          <Tab fx:id="tabMissions" text="Missions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tabPeripherals" text="Peripherals">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tabBalance" text="Balance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="176.0" text="Balance Telemetry Source:" />
                        <ComboBox fx:id="cmbBalanceTelemetry" layoutX="14.0" layoutY="31.0" prefHeight="27.0" prefWidth="214.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabNavigation" text="Navigation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tabRobotSettings" text="Robot Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tabConsoleSettings" text="Console Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
