{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-20T01:12:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "t"
        },
        "Owner": "Doug Elliott <canoe.eh@gmail.com>",
        "Size": {
            "X": 99.06,
            "Y": 96.591013
        }
    }
}
