{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-31T19:38:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "twip-pb1A-mirror"
        },
        "Owner": "Doug Elliott <canoe.eh@gmail.com>",
        "Size": {
            "X": 113.97,
            "Y": 82.54
        }
    }
}
